EESchema-LIBRARY Version 2.3  Date: 21-02-2013 11:13:20
#encoding utf-8
#
# FSM1LPTR
#
DEF FSM1LPTR U 0 10 Y Y 1 F N
F0 "U" 900 400 60 H V C CNN
F1 "FSM1LPTR" 900 300 60 H V C CNN
F2 "SWITCH_FSM1LPA" 900 240 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 SWITCH_FSM1LPA
$ENDFPLIST
DRAW
X 1 1 0 0 300 R 59 59 1 0 U
X 2 2 0 -100 300 R 59 59 1 0 U
X 3 3 1800 -200 300 L 59 59 1 0 U
X 4 4 1800 -100 300 L 59 59 1 0 U
X 5 5 1800 0 300 L 59 59 1 0 U
P 2 1 0 5 300 200 300 -400 N
P 2 1 0 5 300 -400 1500 -400 N
P 2 1 0 5 1500 -400 1500 200 N
P 2 1 0 5 1500 200 300 200 N
ENDDRAW
ENDDEF
#
#End Library
