source [find interface/sysfsgpio-onion.cfg]
set WORKAREASIZE 0x10000
transport select "jtag"

#source [find target/stm32f7x.cfg]
reset_config  trst_only 

jtag newtap xc6sxl9 fpga \
	-irlen 6 \
	-ircapture 0x11 \
	-irmask 0x3f \
	-expected-id 0x24001093 

source [find target/stm32f7x.cfg]

#jtag newtap stm32f7x cpu \
#        -irlen 4 \
#        -ircapture 0x1 \
#        -irmask 0xf \
#        -expected-id 0x5ba00477

#target create stm32f7x cortex_m -endian little -chain-position 1

init
reset_config none separate
reset halt
wait_halt
sleep 1 
program ch.elf verify reset
reset halt
reset run
shutdown


