(sym_lib_table
  (lib (name "shield_SDR_UN-rescue")(type "Legacy")(uri "${KIPRJMOD}/shield_SDR_UN-rescue.lib")(options "")(descr ""))
  (lib (name "quacho-packages")(type "Legacy")(uri "${KIPRJMOD}/lib/quacho-packages.lib")(options "")(descr ""))
  (lib (name "hackrf-one-packages")(type "Legacy")(uri "${KIPRJMOD}/lib/hackrf-one-packages.lib")(options "")(descr ""))
  (lib (name "ONION_OMEGA_2")(type "Legacy")(uri "${KIPRJMOD}/lib/ONION_OMEGA_2.lib")(options "")(descr ""))
  (lib (name "FSM1LPTR")(type "Legacy")(uri "${KIPRJMOD}/lib/FSM1LPTR.lib")(options "")(descr ""))
  (lib (name "6slx9tqg144")(type "Legacy")(uri "${KIPRJMOD}/lib/6slx9tqg144.lib")(options "")(descr ""))
  (lib (name "hackrf-one-rescue")(type "Legacy")(uri "${KIPRJMOD}/lib/hackrf-one-rescue.lib")(options "")(descr ""))
  (lib (name "Project")(type "Legacy")(uri "${KIPRJMOD}/lib/Project.lib")(options "")(descr ""))
  (lib (name "ZLDO1117")(type "Legacy")(uri "${KIPRJMOD}/lib/ZLDO1117G33TA.lib")(options "")(descr ""))
  (lib (name "UL_ABM9G25000MHZB4YT")(type "Legacy")(uri "${KIPRJMOD}/lib/UL_ABM9G25000MHZB4YT.lib")(options "")(descr ""))
  (lib (name "UL_HHM1711E1")(type "Legacy")(uri "${KIPRJMOD}/lib/UL_HHM1711E1.lib")(options "")(descr ""))
  (lib (name "SRF2012900YA")(type "Legacy")(uri "${KIPRJMOD}/lib/SRF2012900YA.lib")(options "")(descr ""))
  (lib (name "TL1014BF160QG")(type "Legacy")(uri "${KIPRJMOD}/lib/TL1014BF160QG.lib")(options "")(descr ""))
  (lib (name "BK-870")(type "Legacy")(uri "${KIPRJMOD}/lib/BK-870.lib")(options "")(descr ""))
  (lib (name "HHM1711E1")(type "Legacy")(uri "${KIPRJMOD}/lib/HHM1711E1.lib")(options "")(descr ""))
)
